# token de Yorihime
Yorihime=MTAxMjkzMzU1OTMxMDM1MjQxNQ.GD4OKa.yYFAC7PDgzXJ-B7Q-HmtJTomSD-2vaMT_NP1bU

#token de Pornografo
porno=Nzc5NzkxNDAzNTIxNDA5MDM1.GJGhqY.IsVPlr5MWFo8IcjJPzesK3AkTqqcOBN4tvmAok
